{
  "$schema": "https://raw.githubusercontent.com/sketch-hq/SketchAPI/develop/docs/sketch-plugin-manifest-schema.json",
  "commands": [
    {
      "handlers": {
        "run": "tidyUpCurrent"
      },
      "identifier": "tidy.this-page",
      "name": "Tidy Up This Page",
      "script": "./main.js",
      "shortcut": "control command t"
    },
    {
      "handlers": {
        "run": "tidyUpAll"
      },
      "identifier": "tidy.all",
      "name": "Tidy Up All Pages",
      "script": "./main.js",
      "shortcut": "ctrl t"
    },
    {
      "handlers": {
        "run": "arrangeCurrent"
      },
      "identifier": "tidy.arrange-page-artboards",
      "name": "Arrange Page Artboards",
      "script": "./main.js",
      "shortcut": "control command a"
    },
    {
      "handlers": {
        "run": "arrangeAll"
      },
      "identifier": "tidy.arrange-all-artboards",
      "name": "Arrange All Artboards",
      "script": "./main.js",
      "shortcut": "control 1"
    },
    {
      "handlers": {
        "run": "sortCurrent"
      },
      "identifier": "tidy.sort-page",
      "name": "Sort Page Artboards",
      "script": "./main.js",
      "shortcut": "control command o"
    },
    {
      "handlers": {
        "run": "sortAll"
      },
      "identifier": "tidy.sort-all",
      "name": "Sort All Artboards",
      "script": "./main.js",
      "shortcut": "control o"
    }
  ],
  "icon": "icon.png",
  "menu": {
    "items": [
      "tidy.all",
      "tidy.this-page",
      "tidy.arrange-all-artboards",
      "tidy.arrange-page-artboards",
      "tidy.sort-all",
      "tidy.sort-page"
    ],
    "title": "Tidy"
  }
}